### ISSUE TITLE
GitLab Comment Reporter reports incorrect information on failure

### ISSUE THREAD

**Issue by jberkers42** [megalinter/megalinter#1228]
**Describe the bug**
When a failure of the GitLab Comment Reporter fails due to various reasons, it reports error messages with incorrect information, such as the name of the Token Variable, or referencing GitHub Comment reporter as it's own name.

**To Reproduce**

1. Configure a GitLab Access Token as instructed for the project, but use an invalid token.
2. Trigger a Pipeline through a push to a new branch and create an MR
3. Monitor the output from the MegaLinter job
4. An error will report that you may need to create a variable named **MEGALINTER_ACCESS_TOKEN**

```log
[Gitlab Comment Reporter] You may need to define a masked Gitlab CI/CD variable MEGALINTER_ACCESS_TOKEN containing a personal token with scope 'api'
```

Under other circumstances error messages may refer to **GitHub Comment Reporter**.  Assume this is a result of using the GitHub Comment Reporter code as a basis, and missing one or more references in making updates.

```log
[GitHub Comment Reporter] Unable to post merge request comment
```

**Expected behavior**
When a token error is reported, it should identify the correct expected variable name:

```log
[Gitlab Comment Reporter] You may need to define a masked Gitlab CI/CD variable GITLAB_ACCESS_TOKEN_MEGALINTER containing a personal token with scope 'api'
```

and

```log
[GitLab Comment Reporter] Unable to post merge request comment
```

**Additional context**
I have been performing initial tests with a GitLab CE Omnibus install in our environment, and encountered these messages during testing.

**Comment by nvuillam** [comment]
@jberkers42 thanks for noticing and reporting, PR is on the way :)

**Comment by jberkers42** [comment]
Thanks for addressing this so quickly.
